# Copyright (c) 2020 VMware, Inc. All Rights Reserved
# SPDX-License-Identifier: BSD-2

{{ if .Values.createBearerTokenSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: bearer-token-secret
  namespace: {{ .Release.Namespace }}
data:
   vcenter: {{  printf "%s-vsan-prometheus-exporter:%s" .Release.Name  .Values.port | b64enc }}
   "bearer-token": {{ .Values.bearerToken | b64enc }}
   scheme: {{ .Values.scheme | b64enc }}
{{ end }}